spring.datasource.url=jdbc:mysql://localhost:3306/data_bank
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password=martinjoe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

